# /etc/security/chroot.conf
# basic format:
# username      chroot_dir
# foo           /home/foo

# Or, if you've specified use_regex,
# username_regex        chroot_dir
# ^bar.*                /home/bar

# using @group syntax (specify use_groups):

# chroot members of group "baz" to /home/groups/baz
# @baz                  /home/groups/baz

# extended regexes and backreferences (specify use_ext_regex):

# chroot users with username web-whatever to /www/whatever
# ^web-(.*)$            /www/%1

# chroot members of group "ftpusers" to /ftp/users/${username}
# @ftpusers             /ftp/users/%u

# chroot users with username user-whatever into /users/${pgroup}
#  where ${pgroup} is the user's primary group
# ^user-.*              /users/%g

# chroot user named www-whatever or ftp-whatever into /www/XX or /ftp/XX
#  as appropriate:
#  username "www-uploads" -> /www/uploads
#  username "ftp-admin" -> /ftp/admin
# ^(www|ftp)-(.*)       /%1/%2

